# Zuora Credentials (required)
zuora.wsdl.version=68
endpoint=https://apisandbox.zuora.com/apps/services/a/68.0
username=deepak.v@synthesis-systems.com
password=batball7B

pageId=2c92c0f84cbc5fc0014cc299acc66e6e
tenantId=13342
apiSecurityKey=8fvbkFwoqeVhWVKv9lsU6D8KCpOvnPmrpVOOOVZMu9w=
#appUrl=https://apisandbox.zuora.com/apps/PublicHostedPageLite.do
appUrl=https://apisandbox.zuora.com

# SFDC Credentials
makeSfdcAccount=false
SfdcUsername=harish.gdg@gmail.com
SfdcPassword=raji1983
SfdcSecurityToken=tbFfYOkR7Gt7lw8V1YC0o8Fm1
SfdcEndpoint=https://login.salesforce.com/services/Soap/c/34.0

# Product Select Options (Not Implemented)
showAllProducts=
groupingField=
cachePath=

# New Account Defaults
defaultAutopay=true
defaultCurrency=USD
defaultPaymentTerm=Due Upon Receipt
defaultBatch=Batch1